%%                 
Screen
        Name = "agtmt3033a";
        Type = "Detail" ;
        Highlight=Underscore ;
        Padcharacter=Space ;
        Screensize="dynamic";
--   Windowtitle="%a     %s Policy Information - Ver. 7.22   %m";
        Domain="agqendorse1" ;
        iconline = 0 ;


        Global Unsigned Ascii Number G_app_NO[11] ,
                                     G_LINE_OF_BUSINESS[4],
                                     g_prem_no[4],
                                     g_build_no[4],
                                     G_STATE[2],
                                     g_sub_code[4] ,
                                     g_form[1];


        Global String G_COMPANY_ID[10] ,
                      g_inquiry[1] ,
                      g_article[20],
                      g_answer[1],
                      g_code[7] ;

        local unsigned ascii number l_sub_code[4],
                                    l_form[2],
                                    l_remove_form[1],
                                    l_rate[6]=0/dec=3,
                                    l_per[5]=0,
                                    L_STATE[2],
                                    l_agent_no[4],
                                    l_liability_code[2] ,
                                    l_limit[8],
                                    l_option_1,
                                    l_option_2,
                                    l_option_3,
                                    l_option_4,
                                    l_option_5,
                                    l_option_6,
                                    l_option_7,
                                    l_option_8,
                                    l_option_9,
                                    l_option_10,
                                    l_agqend_sub_code[4] ;

        local string l_code[7],
                     l_code_1[7],
                     l_code_2[7],
                     l_code_3[7],
                     l_code_4[7],
                     l_mpl49[1],
                     l_system_id[15],
                     l_st_type[6],
                     l_st_direction[2],
                     l_username[15],
                     l_add_endorsement[1],
                     l_Form_edition[18],
                     L_COMPANY_ID[10] ,
                     l_screen[10],
                     l_valid[1]="N",
                     l_description[55] ;

        Access agqendorse1,
           Set agqendorse1:app_NO   = G_app_NO ,
               agqendorse1:prem_no  = g_prem_no,
               agqendorse1:build_no = g_build_no,
               agqendorse1:code     = g_code ;

        Include "stdkeys7.inc"

Style Definition

        Include "styles.inc"
        Displayonly Field Style {
                                  backgroundcolor="#CCCCCC"
                                }


Functions

        Include "stdfunc7.inc"

Menu Definition

Toolbar Definition

screen entry
access agqpersonal, set agqpersonal:app_no = g_app_no, generic

access plsdefault, set plsdefault:company_id = agqpersonal:company_id,
                       plsdefault:line_of_business = agqpersonal:line_of_business, generic

switch(g_line_of_business)
  case 1, 31  : begin
                switch(g_form)
                  case 1  : setproperty(t_mdw1,iconname,"title_cd_basic_mdw1.bmp")
                  case 2  : setproperty(t_mdw2,iconname,"title_cd_broad_mdw2.bmp")
                  case 3  : setproperty(t_mdw3,iconname,"title_cd_special_mdw3.bmp")
                  case 6  : setproperty(t_mdw6,iconname,"title_cd_condo_mdw6.bmp")
                  default : begin
                            setproperty(t_mdw1,iconname,"")
                            setproperty(t_mdw2,iconname,"")
                            setproperty(t_mdw3,iconname,"")
                            setproperty(t_mdw6,iconname,"")
                            end
                  end
                end
  case 4, 34  : if agqpersonal:company_id = "FARMERS" and
                   agqpersonal:eff_date >= plsdefault:rating_algorithm_date then
                    begin
                    if g_code = "SAL01" then
                        setproperty(heading_fn,text,"SAL 01 - Sewer/Septic Backup & Sump Pump Failure")
                    else
                    if g_code = "SAL61" then
                        setproperty(heading_fn,text,"SAL 61 - Water Backup From Sewers or Drains")

                    switch(g_form)
                      case 3  : setproperty(t_mho3_new,iconname,"title_mho3.bmp")
                      case 4  : setproperty(t_mho4_new,iconname,"title_mho4.bmp")
                      case 6  : setproperty(t_mho6_new,iconname,"title_mho6.bmp")
                      default : begin
                                setproperty(t_mho3_new,iconname,"")
                                setproperty(t_mho4_new,iconname,"")
                                setproperty(t_mho6_new,iconname,"")
                                end
                      end
                    end
                else
                    begin
                    switch(g_form)
                      case 3  : setproperty(t_mho3,iconname,"title_ho_std_mho3.bmp")
                      case 4  : setproperty(t_mho4,iconname,"title_rent_pers_prop_mho4.bmp")
                      case 6  : setproperty(t_mho6,iconname,"title_ho_condo_mho6.bmp")
                      default : begin
                                setproperty(t_mho3,iconname,"")
                                setproperty(t_mho4,iconname,"")
                                setproperty(t_mho6,iconname,"")
                                end
                      end
                    end

  case 14, 44 : begin
                switch(g_form)
                  case 3  : setproperty(t_pref_mho3,iconname,"title_ho_preferred_mho3.bmp")
                  case 5  : setproperty(t_pref_mho5,iconname,"title_ho_preferred_mho5.bmp")
                  default : begin
                            setproperty(t_pref_mho3,iconname,"")
                            setproperty(t_pref_mho5,iconname,"")
                            end
                  end
                end
  case 24, 54 : switch(g_form)
                  case 3  : setproperty(t_prem_mho3,iconname,"title_ho_premier_mho3.bmp")
                  default : setproperty(t_prem_mho3,iconname,"")
                  end
  end


if g_code = "SAL01" then
    setproperty(heading_fn,text,"SAL 01 - Water Backup From Sewers or Drains")
else
if g_code = "SAL61" then
    setproperty(heading_fn,text,"SAL 61 - Water Backup From Sewers or Drains")
else
if g_code = "SAL62" then
    setproperty(heading_fn,text,"SAL 62 - Water Backup From Sewers or Drains")

access sfsdefault, set sfsdefault:sfs_code = "SFS", generic

if sfsdefault:company_id one of "FLEMINGTON" then
    hide(farmers_fn)
else
if sfsdefault:company_id one of "FARMERS" then
    hide(ficof_fn)

l_username = username
l_company_id = sfsdefault:company_id
access sfsemail, set sfsemail:company_id = l_company_id,
                     sfsemail:user_id    = l_username, generic

if agqendorse1:app_no <> g_app_no or
   agqendorse1:prem_no <> g_prem_no or
   agqendorse1:build_no <> g_build_no or
   agqendorse1:code <> g_code then
    function = "ADD"

Access Validation
If agqendorse1:app_NO <> G_app_NO or
   agqendorse1:prem_no <> g_prem_no or
   agqendorse1:build_no <> g_build_no or
   agqendorse1:code <> g_code Then
    Error 1000 ;

screen at 1,1 to 30,100
Properties
  {
    Layouttype = screen
    transparent = False
    backgroundimagename = "quotebackground.jpg"
    fontstyle = BOLD

  }

{
   Panel/hidden
      {
        Fields
        Function at 1,1 ;
      }

    Panel at 1,1 to 2,100
        Properties
            {
            layouttype = screen
            }
        {
        components
            guidetext at 1,1 to 2,40
                properties
                    {
                    iconname = "qp_logo.gif"
                    }
            guidetext at 1,83 to 2,100 tagged ficof_fn
                properties
                    {
                    iconname = "ficof_logo.gif"
                    }
            guidetext at 1,80 to 2,100 tagged farmers_fn
                properties
                    {
                    iconname = "salem_logo.gif"
                    }
            guidetext at 1.30,32 tagged t_mdw1
